package com.company;

public class Main {

    public static void main(String[] args) {
	int A[]={3,6,8};
    int B[]={1,2,3,5,6,90,789};
    int index=-1;
    for(int i=0;i<3;i++){
        index=interSection(B,index+1,8,A[i]);
        if(index!=-1){
            System.out.println(B[index]);
        }
    }

    }
    public static void interSection(int[] arr,int start,int end,int num){
        int start=0;
        int end=B.length-1;
        while(start<=end){
            int mid=(start+end)/2;
            if(arr[mid]==num){
                return mid;
            }
            else if(arr[mid]>num){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
        }
        return -1;
    }
}
