package com.company;

import static java.util.Arrays.binarySearch;

public class Main {

    public static void main(String[] args) {
	int a[]={3,5,8,78,90,123};
    int s=123;
    int searchIndex=binarySearch(a,s);
    System.out.println(searchIndex);
    }
    public static int binarySearch(int a[],int s){
        int start=0;
        int end=a.length-1;
        while(start<=end){
            int mid=(start+end)/2;
            if(a[mid]==s){
                return mid;
            }
            if(s>a[mid]){
                start=mid+1;
            }
            else if(s<a[mid]){
                end=mid-1;
            }
        }
        return -2;
    }
}
