public class HelloWorld {

    public static void main(String []args) {

        int [] arr = {2, 5, 9, 6, 7, 13, 24, 42, 8};
        int [] arr1 = new int[4];
        int [] arr2 = new int[arr.length - arr1.length];

        for(int i = 0; i < arr.length; i++) {
            for(int j = 2; j <= arr[i]/2; j++) {
                if(arr[i] % j == 0) {
                    System.out.println("Number is not prime " + arr[i]);
                    break;
                }
                else {
                    System.out.println("Number is prime " + arr[i]);
                    break;
                }
            }
        }
    }