package com.company;

public class Main {

    public static void main(String[] args) {
      int a[]={0,1,2,3,4,6,7,8,9,11};
      int missingNum=findMissingNum(a);
      System.out.println(missingNum);

    }
    public static int  findMissingNum(int[] a){
        int start=0;
        int end=a.length-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(a[mid]!=mid && a[mid-1]==mid-1){
                return mid;
            }
            else if(a[mid]==mid){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
        }
        return -1;
    }
}
